body {
    background: rgba(0, 0, 0, 0.9);
    margin: 0;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
    color: white;
    text-decoration: none;
}

.showcase::after {
    content: '';
    height: 70vh;
    width: 100%;
    background-image: url(showcase.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all .5s;
}

/* .showcase:hover::after {
    filter: blur(0px);
    -webkit-filter: blur(0px);
} */

/* .showcase:hover .title {
    filter: blur(2px);
    -webkit-filter: blur(2px);
} */

.content {
    position: absolute;
    z-index: 1;
    top: 5%;
    left: 50%;
    margin-top: 95px;
    margin-left: -250px;
    width: 500px;
    height: 450px;
    text-align: center;
    transition: all .5s;
}

.content .logo {
    height: 180px;
    width: 180px;
    margin: auto;
    padding-top: 1rem;
    text-align: center; 
}

.content .title {
    background-color: #808080;
    font-size: 2.5rem;
    margin-top: 1rem;
    border: 3px solid #f1f1f1;
}

/* .content .text {
    font-size: 1.5rem;
    line-height: 1.7;
    margin-top: 1rem;
} */

.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}

.grid-3 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-2 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
}

.center {
    text-align: center; 
    margin: auto;
}

.bg-light {
    background: #f4f4f4;
    color: #333;
}

.bg-dark {
    background: #333;
    color: #f4f4f4;
}

.fun {
    background-color: #ffffff;
    color: #000000;
}

footer p {
    margin: 0;
    padding: 2.2rem;
}

/* Small Screens */
@media(max-width: 560px) {
    .showcase::after {
        height: 50vh;
    }

    .content {
        top: 5%;
        left: 50%;
        margin-top: 5px;
    }

    .content .logo {
        display: none;
    }

    /* .content .text {
        display: none;
    } */

    .grid-3, .grid-2 {
        grid-template-columns: 1fr;
    }

    .links div {
        border-bottom: #333 dashed 1px;
        padding: 1.2rem 1rem;
    }
}

/* Landscape */
@media(max-height: 500px) {
    .content .logo, .content .title {
        display: none;
    }

    .content {
        top: 0;
    }
}
